{
  "id": "kbrd.render-rectangle",
  "name": "Rectangle",
  "version": "1.0.0",
  "category": "Display",
  "icon": "rectangle",
  "capabilities": ["render"],
  "permissions": [],
  "defaultConfig": {
    "precisePlacement": false,
    "positionUnit": "%",
    "x": 50,
    "y": 50,
    "anchor": "middle-center",
    "verticalPosition": "middle",
    "horizontalPosition": "center",
    "dimensionUnit": "%",
    "width": 50,
    "height": 50,
    "lockRatio": false,
    "color": "#ffffff",
    "borderEnabled": false,
    "borderColor": "#ffffff",
    "borderStyle": "solid",
    "borderWidth": 1,
    "down": {
      "enabled": false,
      "delay": 0
    }
  }
}
