{
  "id": "kbrd.render-key-symbol",
  "name": "Key Symbol",
  "version": "1.0.0",
  "category": "Render",
  "icon": "keyboard-command-key",
  "capabilities": ["render"],
  "permissions": [],
  "defaultConfig": {
    "text": "↵",
    "size": "md",
    "color": "#ffffff",
    "font": "Inter_18pt-Regular.ttf",
    "precisePlacement": false,
    "x": 50,
    "y": 50,
    "verticalPosition": "middle",
    "horizontalPosition": "center",
    "down": {
      "enabled": false,
      "delay": 0
    }
  }
}
