{
  "id": "kbrd.render-image",
  "name": "Image",
  "version": "1.0.0",
  "category": "Display",
  "icon": "image",
  "capabilities": ["render"],
  "permissions": ["media"],
  "defaultConfig": {
    "media": "",
    "name": "",
    "fullSize": true,
    "size": 75,
    "precisePlacement": false,
    "x": 50,
    "y": 50,
    "verticalPosition": "middle",
    "horizontalPosition": "center",
    "down": {
      "enabled": false,
      "delay": 0
    }
  }
}
