{
  "id": "kbrd.render-video",
  "name": "Video",
  "version": "1.0.0",
  "category": "Display",
  "icon": "movie",
  "capabilities": ["render"],
  "permissions": ["media"],
  "defaultConfig": {
    "media": "",
    "name": "",
    "unconstrained": false,
    "down": {
      "enabled": false,
      "delay": 0
    }
  }
}
